bleach==3.3.0
build==0.3.1.post1
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
docutils==0.17
idna==2.10
importlib-metadata==3.10.1
joblib==1.0.1
keyring==23.0.1
numpy==1.20.2
packaging==20.9
pandas==1.2.4
pep517==0.10.0
pkginfo==1.7.0
Pygments==2.8.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
readme-renderer==29.0
requests==2.25.1
requests-toolbelt==0.9.1
rfc3986==1.4.0
scikit-learn==0.24.2
scipy==1.6.3
six==1.15.0
threadpoolctl==2.1.0
toml==0.10.2
tqdm==4.60.0
twine==3.4.1
urllib3==1.26.4
webencodings==0.5.1
zipp==3.4.1
